<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Battle - Daily Target</title>

        <style>
            * {
                margin: 0;
            }

            #straight {
                width: 400px;
                height: 20px;
                margin-top: 50px;
                background-color: #613243;
                position: relative;
            }

            #inner {
                width: 80px;
                height: 120px;
                position: absolute;
                bottom: -139;
                left: 50%;
                translate: -50%;
                outline: 20px solid #c799ca;
            }

            #inner,
            #inner::after {
                border: 20px solid #613243;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }

            #inner::after {
                display: block;
                content: "";
                width: 157px;
                height: 160px;
                translate: -58px 0;
                border-top: none;
            }
        </style>
    </head>
    <body style="width: 400px; height: 300px; background-color: #c799ca">
        <div id="straight">
            <div id="inner"></div>
        </div>
    </body>
</html>
